{
  "scripts": {
    "dev": "thinly dev",
    "build": "thinly build"
  },
  "devDependencies": {
    "@types/express": "^4.17.11"
  },
  "dependencies": {
    "@thinly/validation": "workspace:^0.0.10",
    "thinly": "workspace:^0.0.10"
  }
}
