{
  "scripts": {
    "dev": "thinly"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-run": "^2.0.2",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/express": "^4.17.11",
    "@vercel/node": "^1.9.1",
    "rollup": "^2.45.2",
    "tslib": "^2.2.0",
    "vercel": "^21.3.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
